
state = { 
	id = 577 # Nizhnevartovsk. obl
	manpower = 121343
	name = "STATE_577"
	resources = { oil=160 }
	
	state_category = town

	history = {
		victory_points = { 10533 5 }
		owner = NJC
		buildings = {
			infrastructure = 4
			industrial_complex = 11
			arms_factory = 12
		}
		add_core_of = NJC
		add_core_of = RUS
		add_core_of = SOV
	}

	provinces = {
		1726 1768 1784 1856 4730 4771 4817 7685 7781 7837 7882 10533 10561 10663 10692 12514 12542 12574 12639 12672 
	}

	local_supplies = 0.0 
}
